<!DOCTYPE html>
<head></head>
<title>Cadastro</title>
<Body background="background_blog-filme.jpg">
    <font color="black" size="4" face="arial">
        <br><br><br><br><br><br><br><br><br>
    <table border="0" bgcolor="#ffffff" width="40%" hight="700" align="center">
    <tr>
        <td>
                <p align="center"><font color="black" face="arial" size="5"><b>informe seus dados</b></p></font>
                <div align="center"><form>
                <b>Nome:</b><input type="text" name="Nome" size="40" value="Digite seu nome completo"><br>
                <b>Email:</b> <input type="email" name="Email" size="40"><br>
                <b>Senha:</b> <input type="password" name="Senha" size="10" maxlength="8"><br><br>
                <b>Notificações...</b><br><input type="radio" name="sim"><b>SIM</b>,Desejo receber notificações<br><input type="radio" name="nao">Não desejo receber notificações!<br><br>
                </form>
                </div>
        </td>
    </tr>
    </table>
    </font>
</Body>